{
    "name": "yl20181120/laravel-easemob-sdk",
    "description": "Easemob laravel sdk 环信 Laravel SDK",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jasmine",
            "email": "youjingqiang@vip.qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "YL20181120\\Easemob\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YL20181120\\Easemob\\ServiceProvider"
            ]
        }
    }
}
